name: 'Log Github Events'
description: 'Logs Github events'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'User'
outputs:
  time: # id of output
    description: 'The time of event'
runs:
  using: 'node12'
  main: 'build/index.js'